<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>zrxiv for {{ site.github.owner_name }}</title>
		<meta charset="UTF-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="zrxiv" />
		<meta property="og:title" content="zrxiv for {{ site.github.owner_name }}" />
		<meta property="og:url" content="{{ site.github.url }}" />
		<meta property="og:image" content="{{ site.github.url }}/logo.png" />
		<link rel="icon" href="{{ site.github.url }}/logo.png" />
		<link rel="canonical" href="{{ site.github.url }}" />
		<link rel="stylesheet" href="{{ site.github.url }}/style.css">
		<style>
			ul {margin: 0px; list-style:none; padding:0 !important; margin-top: 1em !important}
			li {padding:6px 13px;border:1px solid #dfe2e5; margin:0px !important}
			.doc-even {background-color:#f6f8fa; border-top:0px; border-bottom:0px}
			li:last-child {border-bottom:1px solid #dfe2e5}
			
			h1 {overflow-y:auto}
			
			.tag {color:red; margin-right: 5px}
			.tag::before {content: "★"}
			
			.author {color:lightgray; font-size:small}
			.date>a {color:lightgray; font-size:small; white-space:nowrap; margin-right:5px}
						
			.doc>div {display:flex}
			.title {flex-grow:1; /*max-width:80%*/}
			.tags {display:flex; flex-grow:1; flex-wrap: wrap; justify-content:flex-end}
			.tags-header {display:flex; flex-wrap: wrap;}
			.authors {display:flex; flex-grow:1; flex-wrap:wrap;}
			.date {display: flex; align-items:flex-end}
			
			a.author:not(:last-child)::after {content: ","; margin-right: 2pt}
			
			.subtitle-unchecked { font-size:small; color:lightgray }
			.subtitle-checked { font-size:small; color:black }
			.subtitles {float:right; font-size:small; color:lightgray }
			
			#bibtex_download { {% if page.recent_docs == true or page.path contains "data/tags/" %}float:right{% endif %} }
			#bibtex_copy_area {height: 0px; width: 0px; overflow: hidden; position: absolute; left: -10000px}
			.bibtex_copy::after { content: " | " }
			
			input {margin-left: auto}
		</style>
	</head>
	<body onhashchange="navigate()" onload="navigate()">
		{% assign sortedtags = "" | split: "," %}
		{% for page in site.pages %}{% if page.path contains 'data/tags/' %}{% assign tag_name_size = page.name | size | minus: 3 %}{% assign tag = page.name | slice: 0, tag_name_size %}{% assign sortedtags = sortedtags | push: tag %}{% endif %}{% endfor %}
		{% assign sortedtags = sortedtags | sort %}
		
		{% assign docs = "" | split:"," %}
		{% for doc_ in site.data.documents %}{% assign docs = docs | push: doc_[1] %}{% endfor %}
		{% assign docs = (docs | sort: 'date') | reverse %}
		
		{% assign num_docs = site.data.documents | size %}
		{% assign recent_docs = site.recent_docs %}
		{% if num_docs < recent_docs %}{% assign recent_docs = num_docs %}{% endif %}
					    
		{% if page.recent_docs == true %}
			{% assign docs = docs | slice: 0, recent_docs %}
		{% endif %}
		{% if page.path contains "data/tags/" %}
			{% assign tag_name_size = page.name | size | minus: 3 %}{% assign tag = page.name | slice: 0, tag_name_size %}
			{% assign docs_by_tag = "" | split:"," %}
			{% for doc in docs %}
				{% if doc.tags contains tag %}{% assign docs_by_tag = docs_by_tag | push: doc %}{% endif %}
			{% endfor %}
    			{% assign docs = docs_by_tag %}
		{% endif %}
		
					    
		<textarea id="bibtex_copy_area"></textarea>
		<div class="container-lg px-3 my-5 markdown-body">
			<h1><a href="{{ site.github.url }}" title="updated at {{ site.time | date: "%Y, %B %-d, %H:%M GMT" }}">ℤrxiv</a> for  {{ site.github.owner_name }} <span class="subtitles"><a href="{{ site.github.url }}/all" class="{% if page.recent_docs == false %}subtitle-checked{% else %}subtitle-unchecked{% endif %}">total {{ num_docs }} docs</a> | {% if docs_by_tag %}<a class="subtitle-checked" href="{{ site.github.url }}/{{ tag }}">{{ tag }} {{ docs | size }} docs</a> {% else %}<a class="{% if page.recent_docs == true %}subtitle-checked{% else %}subtitle-unchecked{% endif %}" href="{{ site.github.url }}">recent {{ recent_docs }} docs</a>{% endif %}<br /><a href="#" class="subtitle-checked" id="bibtex_download" download="bibtex.txt">bibtex</a></span></h1>
			<div class="tags-header">{% for tag in sortedtags %}<a href="{{ site.github.url }}/{{ tag }}" class="tag">{{ tag }}</a>{% endfor %}<input id="filter_area" type="text"></input><button id="filter" onclick="filter_click()">Filter</button></div>
			<ul>
				{% for doc in docs %}
				{% assign lastnames = "" | split: "," %}
				{% for author in doc.authors %}
					{% assign lastname = (author | split: " ") | last %}
					{% assign lastnames = lastnames | push: lastname %}
				{% endfor %}

				<li class="doc {% cycle '', 'doc-even' %}" data-tags="{{ doc.tags | join: ' ' }}" data-authors="{{ lastnames | join: ' ' }}" data-date="{{ doc.date | date: "%Y-%m-%d" }}" data-source="{{ doc.source }}">
					<div>
						<div class="title"><a class="title" href="{{ doc.url }}" title="{{ doc.abstract | strip | strip_html | escape }}">{{ doc.title | strip | strip_html | escape }}</a> <a class="subtitle-unchecked" href="{{ site.github.url }}/all#source:{{ doc.source }}">{{ doc.source }}</a></div>
						<div class="tags">{% for tag in doc.tags %}<a href="{{ site.github.url }}/{{ tag }}" class="tag">{{ tag }}</a>{% endfor %}</div>
					</div>
					<div>
						<div class="authors">{% for author in doc.authors %}{% assign lastname = (author | split: " ") | last %}<a href="{{ site.github.url }}/all#author:{{ lastname }}" class="author" title="{{ author }}">{{ lastname }}</a>{% endfor %}</div>
						<div class="date">{% if doc.bibtex and doc.bibtex != "" %}<a class="bibtex_copy" href="#" onclick="bibtex_copy(this); return false" title="{{ doc.bibtex | escape }}">copy bibtex</a>{% endif %}<a href="{{ site.github.url }}/all#date:{{ doc.date | date: "%Y-%m-%d" }}" title="added at {{ doc.date | date: "%Y, %B %-d, %H:%M GMT" }}">{{ doc.date | date: "%Y-%m-%d" }}</a></div>
					</div>
				</li>
				{% endfor %}
			</ul>
		</div>
		<script type="text/javascript">
			function reset_doc(li, row_index, hidden)
			{
				if(row_index % 2 == 1)
					li.classList.add('doc-even');
				else
					li.classList.remove('doc-even');
				li.hidden = false;
			}
			
			function base64_encode_utf8(str)
			{
			    return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function(match, p1) {return String.fromCharCode(parseInt(p1, 16)) }));
			}
			
			function bibtex_copy(a)
			{
				const textarea = document.getElementById('bibtex_copy_area');
				textarea.value = a.title;
				textarea.select();
				document.execCommand('copy');
			}
			
			function filter_keyup(event)
			{
				if (event.keyCode == 13)
					document.getElementById('filter').click();
			}
			
			function filter_click()
			{
				window.location = '#' + document.getElementById('filter_area').value;
			}
			
			function navigate()
			{
				const hash = window.location.hash;
				const routes = {'#tag:' : ['data-tags', '~'], '#author:' : ['data-authors', '~'], '#date:' : ['data-date', '^'], '#source:' : ['data-source', '~']};
				let route_field = null, route_arg = null;
				for(const route in routes)
				{
					if(hash.startsWith(route) && (route_field == null))
					{
						[route_field, route_arg] = [route.substr(1), hash.substr(route.length)];
						const [field, op] = routes[route];
						document.querySelectorAll('.doc:not(['+ field + op + '="' + route_arg + '"])').forEach(li => {li.hidden = true;});
						document.querySelectorAll('.doc[' + field + op + '="' + route_arg + '"]').forEach(reset_doc);
					}
				}
				if(route_field == null)
					document.querySelectorAll('.doc').forEach(reset_doc);
				
				const bibtex = Array.from(document.querySelectorAll('.doc:not([hidden]) a.bibtex_copy')).map(a => a.title).join('\n\n');
				document.getElementById('bibtex_download').href = "data:text/plain;base64," + base64_encode_utf8(bibtex);
				document.getElementById('filter_area').onkeyup = filter_keyup;
				document.getElementById('filter_area').value = route_field != null ? (route_field + route_arg) : '';
			}
		</script>
	</body>
</html>
